,,,,3ᾦ,,κι *⁵³2* ⁷ Α.

*numquam-waiam, quq-⁸& *δ
mm mmmmm—ne&
ΜηΜοῑμῇιιε-μῡὺωᾳιήνοω·

’Ψωωωφωιῦωω precarem-mide·-

«m mub-aei- quque, quini muscis imbus (ponsa-5·
budh‘onioe, ὀι-01105οθ50111)ἐ,<511011110150 vm 0111105111 et· min-ez
Qunam 11101100, pustids 01010115 tantummdo
’ &taminiam-amma ὲόάμην 1100 una-ffli-
10510001000· 011οΐ001115πᾶἰέ evin juventute 0110000110 10011111
1011030010. ‘Vst1fflq.l.* e.‘ [03. 128. μ · ·

Probl. 28.

’ νόμοι. vini probi-¹15. Aliam hujus vocns originem
affert- Plutarchus qui 110 11111100ομ 7 1101111, 011111 11011
, natiue hemonia· et- rhythmo& numium-e, atque inde 11ἰο-
tos 11011105, quia vetitum esset excedere τὸ καθ’ ἕκαστον
νενομισμένον εἶδος τῆς τάσει-νς. KG Aristoteli 15 sententiani . ι
propina 00001111 81111155,- qui 011 voc. νόμος· κιθαρῳδυοὸς ait
*Apollinem adhibita eithara 110111ῐηί1100 10305 tradidisse,
111110 0011105 effinmedieos nomeu traxsssffe. ·
- ᾖδον τους νόμους. Antiquissimi 11113115 ponis, ut
mnf-mm 0101001110 001150 10305, non mult· 0051010
8081 17010105 mouume- 1111101110οι1οώ tamen inveni.
110 „affaminis-var. fist-¹12, &KQ ὃὶθὸυςπαῐ·

Mc τοῦς instem μάνθάνοιν τρῦςνόμωὲ ἐκέλευον μησί

τινος μιλῳδύαρς ἵνα ἐκ -τῆζ §.audite-71: ᾤυχοίγὼγωνται 11άῖ
εὖκολότερον, αὖτοῦς τῇ μνήμῃ παραλαμβᾶνὼσι 010. Apud
80011.- 10,- 45201100118ὒο1011005 111500101110011101τάς

0111101000051111,111111,01111151011-101000,1110051111ἱ

